[DEFAULT]
#OD
model_load_dir = ./HANet/OD/ckpt_e600.pth.tar
#OC
#model_load_dir =./HANet/OC/ckpt_e600.pth.tar

# 当前是训练还是测试，训练为False，测试为True
is_test = True
# 模型half
half = False

part = OD
# 是否从epoch为1开始训练，False将继续上一次训练，True将重新训练
initial_training = False 
# 训练初始epoch, 继续训练会自动读取
start_epoch = 1 
# 训练最大epoch
epoch_num = 50 
# 训练学习率
my_lr = 1.0e-4  
# 训练集路径
path_train = ./yourpath/REFUGE_cut/train/
# 测试集路径
path_test = ./yourpath/REFUGE_cut/val/
# 验证集路径
path_val = ./yourpath/REFUGE_cut/val/


# 训练模型保存路径
model_save_dir = ./yourpath/HANet/PSOModel/OD/
# 测试结果保存路径
test_save_path = ./yourpath/HANet/pso_result/OD/
val_save_path =./yourpath/HANet/pso_result/OD/


# 找不到contours的label图
contours_error_dir =./yourpath/HANet/PSO/OD/conntours_error


##pso参数，仅测试时有效，训练时请在train函数中修改
# pso+model迭代次数 10
psomodel_epoch_num = 10 
# pso迭代次数 20
pso_epoch_num = 20
# pso粒子个数 60
n_particles=60
